<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LABS</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="container">
      <h2>Content</h2>
      <ol>
        <li>
          <a href="./3d/rotating-cube/index.html">Rotating cube</a>
        </li>
      </ol>
    </div>
  </body>
</html>
